<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #282828;
        color: #fafafa;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 1rem;
        border: 1px solid black;
        margin: 1rem;
        cursor: pointer;
      }

      li:hover {
        background-color: #737373;
      }

      .highlight {
        background-color: #81fa07;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <ul>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
        <li>Option 5</li>
      </ul>
    </main>
    <script src="app.js"></script>
  </body>
</html>
